#BlueJ class context
comment0.target=BallDemo
comment0.text=\r\n\ Class\ BallDemo\ -\ a\ short\ demonstration\ showing\ animation\ with\ the\ \r\n\ Canvas\ class.\ \r\n\r\n\ @author\ Bill\ Crosbie\r\n\ @version\ 2015-March-BB\r\n\r\n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2011.07.31\r\n\ \r\n\ @author\ Michal\ Legocki\r\n\ @version\ 2018.10.15\r\n
comment1.params=
comment1.target=BallDemo()
comment1.text=\r\n\ Create\ a\ BallDemo\ object.\ Creates\ a\ fresh\ canvas\ and\ makes\ it\ visible.\r\n
comment2.params=ballAmount
comment2.target=void\ boxBounce(int)
comment2.text=\r\n\ simulate\ multiple\ balls\ bouncing\ within\ a\ square\r\n\ \r\n\ @param\ ballAmount\ the\ amount\ of\ balls\ to\ be\ simulated,\ limit\ 5-25\r\n
comment3.params=
comment3.target=void\ bounce()
comment3.text=\r\n\ Simulate\ two\ bouncing\ balls\r\n
numComments=4
