#BlueJ class context
comment0.target=BoxBall
comment0.text=\r\n\ A\ ball\ which\ will\ bounce\ around\ within\ a\ box\r\n\r\n\ @author\ Michal\ Legocki\r\n\ @version\ 2018/10/15\r\n
comment1.params=xPos\ yPos\ ballDiameter\ ballColor\ botWall\ leftWall\ topWall\ rightWall\ drawingCanvas\ botBox\ leftBox\ topBox\ rightBox
comment1.target=BoxBall(int,\ int,\ int,\ java.awt.Color,\ int,\ int,\ int,\ int,\ Canvas,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BoxBall\r\n\ \r\n\ @Param\ xPos\ x\ position\ of\ ball\r\n\ @Param\ yPos\ y\ position\ of\ ball\r\n\ @param\ ballDiameter\ diameter\ of\ the\ ball\r\n\ @param\ ballColor\ color\ of\ the\ ball\r\n\ @param\ botWall\ the\ bottom\ wall\ of\ the\ box\r\n\ @param\ leftWall\ the\ left\ wall\ of\ the\ box\r\n\ @param\ topWall\ the\ top\ wall\ of\ the\ box\r\n\ @param\ rightWall\ the\ right\ wall\ of\ the\ box\r\n\ @param\ drawingCanvas\ the\ canvas\ upon\ which\ this\ ball\ is\ drawn\r\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\r\n\ Draw\ this\ ball\ at\ its\ current\ position\ onto\ the\ canvas.\r\n
comment3.params=
comment3.target=void\ erase()
comment3.text=\r\n\ Erase\ this\ ball\ at\ its\ current\ position.\r\n
comment4.params=
comment4.target=void\ move()
comment4.text=\r\n\ Move\ this\ ball\ according\ to\ its\ position\ and\ speed\ and\ redraw.\r\n
comment5.params=ball
comment5.target=boolean\ collides(BoxBall)
comment5.text=\r\n\ checks\ whether\ the\ ball\ overlaps\ with\ target\ BoxBall\r\n
comment6.params=
comment6.target=void\ itCollided()
comment6.text=\r\n\ \ flips\ the\ xSpeed\ and\ ySpeed\r\n
comment7.params=
comment7.target=int\ getXPosition()
comment7.text=\r\n\ return\ the\ horizontal\ position\ of\ this\ ball\r\n
comment8.params=
comment8.target=int\ getYPosition()
comment8.text=\r\n\ return\ the\ vertical\ position\ of\ this\ ball\r\n
comment9.params=
comment9.target=int\ getDiameter()
comment9.text=\r\n\ return\ the\ diameter\ of\ this\ ball\r\n
numComments=10
